# FirestoreCleanArchitecture

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmoralf/firestorecleanarchitecture/: App.kt
app/src/main/java/com/rmoralf/firestorecleanarchitecture/core/utils/: Constants.kt  Utils.kt
app/src/main/java/com/rmoralf/firestorecleanarchitecture/data/repository/: GamesRepositoryImpl.kt
app/src/main/java/com/rmoralf/firestorecleanarchitecture/di/: AppModule.kt
app/src/main/java/com/rmoralf/firestorecleanarchitecture/domain/model/: Game.kt  Response.kt
app/src/main/java/com/rmoralf/firestorecleanarchitecture/domain/model/samples/: SampleGameProvider.kt
app/src/main/java/com/rmoralf/firestorecleanarchitecture/domain/repository/: GamesRepository.kt
app/src/main/java/com/rmoralf/firestorecleanarchitecture/domain/usecases/: AddGame.kt  DeleteGame.kt  GetGames.kt  UpdateGame.kt  UseCases.kt
app/src/main/java/com/rmoralf/firestorecleanarchitecture/presentation/: MainActivity.kt
app/src/main/java/com/rmoralf/firestorecleanarchitecture/presentation/components/: ProgressBar.kt
app/src/main/java/com/rmoralf/firestorecleanarchitecture/presentation/games/: GamesScreen.kt  GamesViewModel.kt
app/src/main/java/com/rmoralf/firestorecleanarchitecture/presentation/games/components/: AddGameDialog.kt  GamesListHeader.kt  GamesListItem.kt  GamesTopBar.kt
app/src/main/java/com/rmoralf/firestorecleanarchitecture/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
